a = input('Введите шестизначный номер: ')
if len(a) > 6 or len(a) < 6:
    print('Неверный номер!')
if len(a) == 6 and "77" in a:
    b = input('Введите любое число: ')
    c = input('Введите любое число: ')
    d = input('Введите любое число: ')
    if min(b, c, d) == c:
        print('Поздравляем! Вы выиграли бонус!')
    else:
        print('В следующий раз повезет!')
if len(a) == 6 and "123" in a:
    f = input('Введите строку: ')
    if len(f)**2 < 100:
        print('Вам начисленно', len(f)**2, 'бонусов!')
    else:
        print('Мы не можем зачислить Вам более 100 бонусов!')
if len(a) == 6:
    print('Хотите принять участие в лотерее? Y/N')
    text = input()
    if text == "Y":
        print('Ура! Вы участвуете в лотерее!')
    elif text == "N":
        print('Увы! Вы отказались от участия!')
    else:
        print('Ошибка ввода')
